# DHBW-UniLife

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhbw/unilife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhbw/unilife/: MainActivity.java
app/src/main/java/com/dhbw/unilife/rnv/: RnvActivity.java
app/src/main/java/com/dhbw/unilife/rnv/network/: MethodsRnvDepartures.java  ModelRnvDepartures.java  RnvRetrofitClient.java
app/src/main/java/com/dhbw/unilife/rnv/network/classes/: DateTime.java  Legs.java  Parameters.java  Point.java  Ref.java  Stamp.java  Trip.java
app/src/main/java/com/dhbw/unilife/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_rnv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dhbw/unilife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
